1:HL["/_next/static/css/ad792fbe5d7708ce.css",{"as":"style"}]
0:[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ad792fbe5d7708ce.css","precedence":"next"}]],["$L3",null]]]]
4:HL["/_next/static/css/4df78f2cd73d6b26.css",{"as":"style"}]
5:I{"id":"6171","chunks":["707:static/chunks/707-dbc9f3ddb6c24951.js","196:static/chunks/196-5975f01b405af2de.js","185:static/chunks/app/layout-5d982d1cd16188b1.js"],"name":"Navigation","async":false}
6:I{"id":"4463","chunks":["272:static/chunks/webpack-28da687e5cf13dae.js","667:static/chunks/2443530c-fa98cc0bb090f8b7.js","488:static/chunks/488-c56d429c12892b2d.js"],"name":"","async":false}
7:I{"id":"1010","chunks":["272:static/chunks/webpack-28da687e5cf13dae.js","667:static/chunks/2443530c-fa98cc0bb090f8b7.js","488:static/chunks/488-c56d429c12892b2d.js"],"name":"","async":false}
8:I{"id":"4143","chunks":["272:static/chunks/webpack-28da687e5cf13dae.js","667:static/chunks/2443530c-fa98cc0bb090f8b7.js","488:static/chunks/488-c56d429c12892b2d.js"],"name":"","async":false}
9:I{"id":"9878","chunks":["707:static/chunks/707-dbc9f3ddb6c24951.js","196:static/chunks/196-5975f01b405af2de.js","68:static/chunks/68-b3b42e9608c833db.js","537:static/chunks/537-8fd5364930083356.js","931:static/chunks/app/page-3196c61b3e8d6397.js"],"name":"","async":false}
a:I{"id":"5024","chunks":["707:static/chunks/707-dbc9f3ddb6c24951.js","196:static/chunks/196-5975f01b405af2de.js","185:static/chunks/app/layout-5d982d1cd16188b1.js"],"name":"Footer","async":false}
2:[["$","html",null,{"lang":"es","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.ico"}]}],["$","body",null,{"className":"__className_0ec1f4","children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4df78f2cd73d6b26.css","precedence":"next"}]]}],["$","$La",null,{}]]}]]}],null]
3:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Impulsa Colombia | Proyectos Inmobiliarios"}],["$","meta",null,{"name":"description","content":"Impulsa Colombia es una empresa de proyectos inmobiliarios que ofrece vivienda de interés social y vivienda de interés prioritario en Colombia, ofreciendo calidad y seguridad a nuestros clientes."}],null,null,null,null,["$","meta",null,{"name":"keywords","content":"Impulsa Colombia, Proyectos Inmobiliarios, Vivienda de interés social, Vivienda de interés prioritario, Edificios residenciales en Colombia, Proyectos de vivienda en Colombia"}],null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"\\favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
