1:HL["/_next/static/css/ad792fbe5d7708ce.css",{"as":"style"}]
0:[[["",{"children":["projects",{"children":["avium-tunja",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ad792fbe5d7708ce.css","precedence":"next"}]],["$L3",null]]]]
4:I{"id":"6171","chunks":["707:static/chunks/707-dbc9f3ddb6c24951.js","196:static/chunks/196-5975f01b405af2de.js","185:static/chunks/app/layout-5d982d1cd16188b1.js"],"name":"Navigation","async":false}
5:I{"id":"4463","chunks":["272:static/chunks/webpack-28da687e5cf13dae.js","667:static/chunks/2443530c-fa98cc0bb090f8b7.js","488:static/chunks/488-c56d429c12892b2d.js"],"name":"","async":false}
6:I{"id":"1010","chunks":["272:static/chunks/webpack-28da687e5cf13dae.js","667:static/chunks/2443530c-fa98cc0bb090f8b7.js","488:static/chunks/488-c56d429c12892b2d.js"],"name":"","async":false}
7:I{"id":"4143","chunks":["272:static/chunks/webpack-28da687e5cf13dae.js","667:static/chunks/2443530c-fa98cc0bb090f8b7.js","488:static/chunks/488-c56d429c12892b2d.js"],"name":"","async":false}
8:I{"id":"4657","chunks":["772:static/chunks/4a89e91e-df468e6837f538e6.js","707:static/chunks/707-dbc9f3ddb6c24951.js","902:static/chunks/902-393b30045e36b47c.js","537:static/chunks/537-8fd5364930083356.js","339:static/chunks/app/projects/avium-tunja/page-fb6777ddb82fc60e.js"],"name":"","async":false}
9:I{"id":"5024","chunks":["707:static/chunks/707-dbc9f3ddb6c24951.js","196:static/chunks/196-5975f01b405af2de.js","185:static/chunks/app/layout-5d982d1cd16188b1.js"],"name":"Footer","async":false}
2:[["$","html",null,{"lang":"es","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.ico"}]}],["$","body",null,{"className":"__className_0ec1f4","children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children","avium-tunja","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L7",null,{"propsForComponent":{"params":{}},"Component":"$8"}],null],"segment":"__PAGE__"},"styles":[]}]}],null],"segment":"avium-tunja"},"styles":[]}],"segment":"projects"},"styles":[]}],["$","$L9",null,{}]]}]]}],null]
3:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Viviendas en Tunja, Boyacá | Proyecto Avium Tunja | Desde $200,000,000"}],["$","meta",null,{"name":"description","content":"Últimas unidades en Avium Tunja, Boyacá. Viviendas a partir de 45m². Aprovecha esta oportunidad desde $200,000,000. Detalles aquí."}],null,null,null,null,["$","meta",null,{"name":"keywords","content":"vivienda en Tunja Boyacá, apartamentos en venta, últimos departamentos disponibles, comprar casa Tunja, proyectos inmobiliarios en Boyacá, viviendas sustentables, viviendas urbanas, construcción de viviendas"}],null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"\\favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
